# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  DecisioNova: An Open-source Miniaturized Development Board
  for EIT-based Robotic Skins
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Arman
    family-names: Arezoomand
    email: rmnrmnd@gmail.com
    orcid: 'https://orcid.org/0000-0002-0803-8156'
    affiliation: University of Toronto
  - given-names: Heather
    family-names: Baltzer
    email: heather.baltzer@uhn.ca
    affiliation: University of Toronto
  - given-names: Fae
    family-names: Azhari
    email: fae.azhari@utoronto.ca
    affiliation: University of Toronto
    orcid: 'https://orcid.org/0000-0003-2559-8566'
repository-code: 'https://github.com/Decisionics/DecisioNova'
license: CC-BY-NC-SA-4.0
