; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = external_flash_test
; default_envs = wifi_test
; default_envs = BLE_test
; default_envs = NeoPixel_test
; default_envs = I2C_bus_scan
; default_envs = IMU_test
; default_envs = temperature_sensor_test
; default_envs = LCD_backlight_test
; default_envs = LCD_test
; default_envs = multiplexer_bus_test
; default_envs = AD5941_ID_test
 default_envs = FourWireEIT

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards

[env]
platform = espressif32@6.9.0
board = decisionova
framework = arduino
upload_protocol = esptool
monitor_speed = 12000000
   	

[env:external_flash_test]

[env:wifi_test]

[env:BLE_test]

[env:NeoPixel_test]
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3

[env:I2C_bus_scan]

[env:IMU_test]
lib_deps =
    adafruit/Adafruit ICM20X@^2.0.7

[env:temperature_sensor_test]
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.4

[env:LCD_backlight_test]

[env:LCD_test]

[env:multiplexer_bus_test]

[env:AD5941_ID_test]

[env:FourWireEIT]
